Kana and Kanji learning/MenuKana.xaml

<Window x:Class="Kana_and_Kanji_learning.MenuKana"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kana_and_Kanji_learning"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Menu Kana" ResizeMode="NoResize" WindowStyle="None" WindowStartupLocation="CenterScreen" WindowState="Maximized">

    <Grid Margin="0, 0, 0, 0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Border Grid.Column="1" Grid.Row="0" Height="45" Padding="5" Background="#4E87D4">
            <Label VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="arial" FontSize="20" Foreground="White">Kana Learningかな</Label>
        </Border>
        <Button Content="Button" HorizontalAlignment="Left" Margin="677,39,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="Button_Click"/>


        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\Adam\source\repos\Kana and Kanji learning\Kana and Kanji learning\Ressources\images\mt-fuji-1920x1279.jpg"/>
        </Grid.Background>

    </Grid>
</Window>
